<!DOCTYPE html>
<html>

    <head>
          <title>
                 Engineering Geology
           </title>
     </head>

<body>

<style>

          @media (min-width: 500px) 
          {
         body
          {
          background-color: #F0F8FF;
          text-align: justify;
          }
          }
        @media (max-width: 499px)
          {
         body
          {
          background-color: #00FFFF;
          text-align: justify;
           }
           }

       h1
          { 
            font-size: 20px;
            font-weight: bold;
           padding: 16px;
           color: green;
           text-decoration: underline;
           }

        span
           { 
            font-size: 20px;
            font-weight: bold;
            color: #A52A2A;
            font-style: oblique;
            }

         p
           { 
            font-size: 20px;
           
            color: #A52A2A;
           
            }
</style>

<h1> ENGINEERING GEOLOGY</h1>

<p>Engineering Geology is a branch of <a href="Geology.html">Geology</a> that deals with the application of geological principles on civil engineering structures. </p>

<p>This field of study relay on branches of geology like <a href="Petrology.html">petrology</a> and <a href="Structural Geology.html"> Structural Geology</a> to study the outcrops, which contains rock forming minerals, <a href=" Minerals.html">Click here to view Rock Forming Minerals </a> where civil engineering structures like buildings, dams and roads are constructed.</p>
    
<p>It also applies engineering principles like rock and soil mechanics in addition to the application of geological principles.</p>

<span>Engineering Geology can be expained as one of the essential branches of geology where safety and duration of civil engineering structures relay on.</span>

</body>

</html>
