<!DOCTYPE html>
<html>

    <head>
          <title>
                 Geology
           </title>
     </head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<body>

<style>

         @media (min-width: 800px)
          {
         body
          {
          background-color: light green;
          text-align: justify;
           }
           }

         @media (max-width: 799px) 
          {
          body
          {
          background-color: light blue;
           text-align: justify;
           }
           }

      h1
         {
         font-size: 20px;
         font-weight: bold;
         padding: 16px;
         color: blue;
         text-decoration: underline;
          }

        span
          { 
          font-size: 20px;
          font-weight: bold;
          color: #FF8C00;
          text-decoration: underline;
           }

        #discipline
           {
            color: #008B8B;
           }

         .Science 
           {
           color: red;
           }

          
</style>

<h1>GEOLOGY</h1>

<p>It is the science that deals with the earth’s physical structure and substance its history and the processes that act on it. Geology has several disciplines and some of them include:</p>
<ol >

     <li><a id="discipline" href="Petrology.html">Petrology</a></li>

     <li><a id="discipline"href="Structural Geology.html">Structural Geology</a></li>

     <li><a id="discipline" href="Engineering Geology.html"</a>Engineering Geology</li>

     <li><a id="discipline" href="Minerals.html">Mineralogy</a></li>

</ol>

Geology has also direct interaction with different natural science deceplines which includes:
<ul class="Science">

     <li>Physics</li>

     <li>Chemistry</li>

     <li>Biology.</li>

</ul>

<p>This natural science decipline gives the advantage to understand our planet in interdisciplinary and entertaining way so that any Geology student can achive his/hers goal by implementing the scientific principles from different point of view. </p>

<p>In conclution if you are considering to persue your field of study in Geology you will have different apportunities as student and also in your carrier life. </p>

<span>WELCOME TO THE SCIENCE OF EARTH!!!</span>

</body>

</html>
