<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
    </head>
    <body>
        <style>
            
           
            li
            {
            display: inline;
                float: left;
                border-right: 1px solid #bbb;
            }
           li a
            {
                display: block;
                padding: 14px 16px;
                text-align: center;
                backgroung-color: green;
            }
            ul
            {
            background-color: yellow;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
            }
            p
            {
            font-size: 20px:
            text-align: center;
            }
            body
            {
                background-color: light blue;
            }
            </style>
        
        <nav>
            <ul>
                <li><a href="/Geology">Geology</a></li>
                <li><a href="/Petrology">Petrology</a></li>
                <li><a href="/Structural Geology">Structural Geology</a></li>
                <li><a href="/Minerals">Minerals</a></li>
                <li><a href="/Engineering Geology">Engineering Geology</a></li>
                </ul>
            </nav> </br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>

              <p>Hello, world! This Website gives a brief introduction to Geology and its few deciplines.</p> 
    </body>
</html>
