<!DOCTYPE html>
<html>

    <head>
          <title>
                 Petrology
           </title>
     </head>

<body>

<style>

        h1
          { 
          font-size: 20px;
          font-weight: bold;
          padding: 16px;
          color: green;
          text-decoration: underline;
          }

         span
          { 
          font-size: 20px;
          font-weight: bold;
          color: #ADFF2F;
          font-style: oblique;
           }

           p
           {
           font-size: 20px;
           color: black;
           }

          @media (min-width: 300px)
          {
         body
          {
          background-color: #00CED1;
          text-align: justify;
           }
           }

        @media (max-width: 299px)
          {
         body
          {
          background-color: #1E90FF;
          text-align: justify;
           }
           }

</style>

<h1> PETROLOGY</h1>

<p>Petrology,  a branch of <a href="Geology.html">Geology</a>, is a Scientific study of rocks and <a href="Minerals.html">minerals</a> that deals with their composition, texture, and structure; their occurrence and distribution; and their origin in relation to physicochemical conditions and geologic processes.</p>
    
<p>It is concerned with all three major types of rocks—igneous, metamorphic, and sedimentary. </p>

<p>Other branches of Geology like <a href="Structural Geology.html"> Structural Geology</a> and <a href="Engineering Geology.html">Engineering GeologyGeology</a> uses the classification of petrology of rocks when they conduct their study of orientation and physical properties of rock.</p>

<p>The classification and detail study of rock on its surface and within helped geologists to easly explore other planets of the solar system. </p> 

<span>It can be concluded that petrology is an essential part of Geology.</span>

</body>

</html>
