
﻿<!DOCTYPE html>
<html>
    <head>
          <title>
                 Structural Geology
           </title>
     </head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<body>
       
<style>

         body
         {
         background-color: yellow;
         text-align: justify;
         }

         $color: green;
         %geol
          {
          font-weight: bold;
          font-decoration: underline;
          }

         .branch
          {
          @extend %geol;
          color: $color;
           }

         div 
          {
          font-size: 20px;

         ol
          {
          color: blue;
           }

         ul ol
          {
          color: red;
           }
           }

         p
         {
         font-weight: bold;
         }

        span
         {
         font-size: 15px;
         background-color: pink;

         .branch
         {
         font-weight: bolder;
         }

         h1
         { 
         font-size: 15px;
         font-weight: bold;
         padding: 16px;
         color: blue;
         text-decoration: underline;
          }

</style>

<h1>STRUCTURAL GEOLOGY</h1>

<p> Structural geology is the study of the processes that result in the formation of geologic structures and how these structures affect rocks and <a href="Minerals.html">Minerals</a>.</p> 
    
<p>Structural geology deals with a variety of structural features that can range in size from microscopic (such as traces of earlier folds after multiple events of deformation have occurred) to large enough to span the globe (such as midoceanic ridges).</p>

<p class="branch"> Branches of <a href="Geology.html">Geology</a> like <a href="Engineering Geology.html">Engineering Geology</a> and <a href="Petrology.html">Petrology</a> uses the definition and classification of structural geology to fully define the position and orientation of rocks with in their environment.</p> 
    
<p> As there are many structures on surface and in side the Earth's crust some are briefly explained:</p>

<div>

<p> Fault: it is a planar feature or discontinuity in a volume of rock across which there has been significant displacement as a result of rock-mass movement. The types of faults are:</p>
          
<ul>
             
<li>Normal Faults form when the hanging wall drops down.</li>

<li>Reverse Faults form when the hanging wall moves up.</li>

<li>Transcurrent or Strike-slip Faults have walls that move sideways, not up or down.</li>

</ul>

<p>Folds occurs when one or a stack of originally flat and planar surfaces, such as sedimentary strata, are bent or curved as a result of permanent deformation. The types are:</p>

<div>

<ol>

<li> Anticline:</li>

<ul>

<li>linear.</li>

<li> Strata normally dip away from axial center.</li>

<li> Oldest strata in center.</li>

</ul>
              
<li>  Syncline:</li>
                    
<ul>
                 
<li>linear.</li>
                 
<li>Strata normally dip towards axial center.</li>
                   
<li> Youngest strata in center. </li>
                
</ul>

<li>  Antiform:</li>
                   
<ul>
                  
<li>  linear. </li>
                   
<li> Strata normally dip away from axial center.</li>
                  
<li>  age unknown, or inverted.</li>

</ul>

</ol>
                    
</div>    

<span>In summery structural geology is an important field of study in understanding the structure of earth on different scales.</span>

</body>

</html>
